# App

./: .gitignore  FAFS.abpmdl  FAFS.abpsln  FAFS.sln  ProyectoDesarrollo2025.abpmdl  ProyectoDesarrollo2025.abpsln  ProyectoDesarrollo2025.sln  README.md
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/FAFS.Application/: FAFS.Application.abppkg.analyze.json  FAFS.Application.csproj  FAFSAppService.cs  FAFSApplicationAutoMapperProfile.cs  FAFSApplicationModule.cs
src/FAFS.Application.Contracts/: FAFS.Application.Contracts.abppkg.analyze.json  FAFS.Application.Contracts.csproj  FAFSApplicationContractsModule.cs  FAFSDtoExtensions.cs
src/FAFS.Application.Contracts/Destinations/: CityDto.cs  CitySearchRequestDto.cs  CitySearchResultDto.cs  CreateDestinationDto.cs  CreateUpdateDestinationDto.cs  DestinationDto.cs  ICitySearchService.cs  IDestinationAppService.cs  IDestinationRatingAppService.cs
src/FAFS.Application.Contracts/Permissions/: FAFSPermissionDefinitionProvider.cs  FAFSPermissions.cs
src/FAFS.Application/Destinations/: DestinationAppService.cs  DestinationApplicationAutoMapperProfile.cs  DestinationRatingAppService.cs  GeoDbCitySearchService.cs
src/FAFS.Application/Properties/: AssemblyInfo.cs
src/FAFS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  FAFS.DbMigrator.csproj  FAFSDbMigratorModule.cs  Program.cs  appsettings.json
src/FAFS.Domain/: FAFS.Domain.abppkg.analyze.json  FAFS.Domain.csproj  FAFSConsts.cs  FAFSDomainModule.cs
src/FAFS.Domain.Shared/: FAFS.Domain.Shared.abppkg.analyze.json  FAFS.Domain.Shared.csproj  FAFSDomainErrorCodes.cs  FAFSDomainSharedModule.cs  FAFSGlobalFeatureConfigurator.cs  FAFSModuleExtensionConfigurator.cs
src/FAFS.EntityFrameworkCore/: FAFS.EntityFrameworkCore.abppkg.analyze.json  FAFS.EntityFrameworkCore.csproj
src/FAFS.HttpApi/: FAFS.HttpApi.abppkg.analyze.json  FAFS.HttpApi.csproj  FAFSHttpApiModule.cs
src/FAFS.HttpApi.Client/: FAFS.HttpApi.Client.abppkg.analyze.json  FAFS.HttpApi.Client.csproj  FAFSHttpApiClientModule.cs
src/FAFS.HttpApi.Host/: Dockerfile  Dockerfile.local  FAFS.HttpApi.Host.csproj  FAFSBrandingProvider.cs  FAFSHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ProyectoDesarrollo2025.Application/: ProyectoDesarrollo2025.Application.abppkg.analyze.json  ProyectoDesarrollo2025.Application.csproj  ProyectoDesarrollo2025AppService.cs  ProyectoDesarrollo2025ApplicationAutoMapperProfile.cs  ProyectoDesarrollo2025ApplicationModule.cs
src/ProyectoDesarrollo2025.Application.Contracts/: ProyectoDesarrollo2025.Application.Contracts.abppkg.analyze.json  ProyectoDesarrollo2025.Application.Contracts.csproj  ProyectoDesarrollo2025ApplicationContractsModule.cs  ProyectoDesarrollo2025DtoExtensions.cs
src/ProyectoDesarrollo2025.Application/Properties/: AssemblyInfo.cs
src/ProyectoDesarrollo2025.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  ProyectoDesarrollo2025.DbMigrator.csproj  ProyectoDesarrollo2025DbMigratorModule.cs  appsettings.json
src/ProyectoDesarrollo2025.Domain/: ProyectoDesarrollo2025.Domain.abppkg.analyze.json  ProyectoDesarrollo2025.Domain.csproj  ProyectoDesarrollo2025Consts.cs  ProyectoDesarrollo2025DomainModule.cs
src/ProyectoDesarrollo2025.Domain.Shared/: ProyectoDesarrollo2025.Domain.Shared.abppkg.analyze.json  ProyectoDesarrollo2025.Domain.Shared.csproj  ProyectoDesarrollo2025DomainErrorCodes.cs  ProyectoDesarrollo2025DomainSharedModule.cs  ProyectoDesarrollo2025GlobalFeatureConfigurator.cs  ProyectoDesarrollo2025ModuleExtensionConfigurator.cs
src/ProyectoDesarrollo2025.EntityFrameworkCore/: ProyectoDesarrollo2025.EntityFrameworkCore.abppkg.analyze.json  ProyectoDesarrollo2025.EntityFrameworkCore.csproj
src/ProyectoDesarrollo2025.HttpApi/: ProyectoDesarrollo2025.HttpApi.abppkg.analyze.json  ProyectoDesarrollo2025.HttpApi.csproj  ProyectoDesarrollo2025HttpApiModule.cs
src/ProyectoDesarrollo2025.HttpApi.Client/: ProyectoDesarrollo2025.HttpApi.Client.abppkg.analyze.json  ProyectoDesarrollo2025.HttpApi.Client.csproj  ProyectoDesarrollo2025HttpApiClientModule.cs
src/ProyectoDesarrollo2025.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  ProyectoDesarrollo2025.HttpApi.Host.csproj  ProyectoDesarrollo2025BrandingProvider.cs  ProyectoDesarrollo2025HttpApiHostModule.cs  appsettings.json  web.config
test/FAFS.Application.Tests/: FAFS.Application.Tests.csproj  FAFSApplicationTestBase.cs  FAFSApplicationTestModule.cs
test/FAFS.Application.Tests/Destinations/: CitySearchAppService_Tests.cs  DestinationAppService_Tests.cs  DestinationRatingAppService_InMemory_Tests.cs  DestinationRatingAppService_Tests.cs  DestinationRatingSecurity_Tests.cs  GeoDbCitySearchService_Integration_Tests.cs
test/FAFS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FAFS.Domain.Tests/: FAFS.Domain.Tests.csproj  FAFSDomainTestBase.cs  FAFSDomainTestModule.cs
test/FAFS.Domain.Tests/Samples/: SampleDomainTests.cs
test/FAFS.EntityFrameworkCore.Tests/: FAFS.EntityFrameworkCore.Tests.csproj
test/FAFS.EntityFrameworkCore.Tests/Destinations/: EfCoreDestinationsTest.cs
test/FAFS.EntityFrameworkCore.Tests/EntityFrameworkCore/: FAFSEntityFrameworkCoreCollection.cs  FAFSEntityFrameworkCoreCollectionFixtureBase.cs  FAFSEntityFrameworkCoreFixture.cs  FAFSEntityFrameworkCoreTestBase.cs  FAFSEntityFrameworkCoreTestModule.cs
test/FAFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FAFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FAFS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FAFS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  FAFS.HttpApi.Client.ConsoleTestApp.csproj  FAFSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FAFS.TestBase/: FAFS.TestBase.csproj  FAFSTestBase.cs  FAFSTestBaseModule.cs  FAFSTestConsts.cs  (+1 more)
(+127 files in other folders)
