<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FAFS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Destinations\CreateDestinationDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAFS.Domain.Shared\FAFS.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.3.2" />
  </ItemGroup>

</Project>
